language: ruby
rvm:
- 2.1.2
notifications:
  email:
    recipients:
    - clay@smockle.com
    on_success: change
    on_failure: always
env:
  global:
  - secure: NutDkoPC/PxIbo1jKzLKhDavsWcwUgV13KTnwZ2WoJ0+M02QJutwY2iXDwE/SyVZygXOtG0fhhqlgI0JuD8xvny6osqet/kcCVcnb3pTsIlM4WORGqiepORFAyb+dcXiG152dZQt1jn3fYkblLYWdBV1DxBWDU/72Yc91MbCqGo=
  - secure: RSVXNA/+UHUu6Y3J/4O8kBgGz06pkj8UNQMQqyTAVWnSEoc1HCbVqp6X0osct7ntQLArxOfHwZCin1HUb9iub1m61VJvqQrjLN96cPCCg5SPqQI5AEMyeHnZQT7iaMi0xUar5Bzy1vEyCFxqGBN+U0xqm/FfpsswLTYAJpBtRvU=
  - secure: SWfWjY6WvGVqoDhZZwhaR5gyEAQmCsC7NYl9be+Dg6wUhIjOoilbfFE54098pl4VoVF01HGuWyhD4mYcogP4bI7i0AqFkPUS2ji50X0YKEQ/1n4dGN1vdTBV1r+QYTI8OavAxn7Vm+NV1cSz1WRLw2llMeQA3pTlI14yVI+OcRs=
  - secure: IEWDzPbzUGIAnp899lImO+PGaYhBHZukHeYel8PvBL5KO0NZ8/4+bZE+9mu6H2v2F2jdwHCR279Lan+yK9HuwEh+/GQzKdpB6Rlg5UEoBPe+lDgFWpfeXhVriPIMYv+5lUJdz8DTwPbIdLMHxz2MCcqxe7gxo9TnhGGYSKFk1RY=
  - secure: jlyhiUGUUmJRAhW6MP/GX3f5MD2fSWv1kFwVOss1QObfbApkOCxV2oPth36RsMs3JmDWtiev5iEvJzcC+b0hrzo+4t36rp7+RtqwNPIMprYEAiqbMGgZy5hyytVBk6qyzfK74+6ud/s7uTue3dQ58W1hwodrUMxPiJeQ+ugO73A=
  - secure: EjktpJmus/Rp8FFJZWMpMcx+qhzYsvkr3vvJYxYJg9cD0U4OSkIa21dAWk/pwxaQwmqAGPju0MB96y14fOWwg8tP65a1IxVlHXxyvkoG3E72ISgw4NcbvqE+zkP2gwP10JzgR3iqIy9DB9P3uDs3tf5MvsaCO5Ayst/Em/oe+Fw=
  - secure: Pr+YA1R1DTQnwBnxpxzcNi+aegkC04MTykZynr/AQ+BZj//9+P80cOZfM/pD046Hse/KYnjAOxf9kQH4hFru8UmUmtJ3zlGrupAV32ZxZ2tfcOlI1CiKVngDkKXt5UKjncCdjWF5HxyKJJuVgFj5+M5FP6J6V2x68R1q53XcZe4=
  - secure: SV6e4US3rKymsHIq50IvqUtwAyxSTUQYDKNodXK9P8B9xqTtVjJOkBsIrfSLhrc+S0bHf32TiUB+Br8m9dz1qQ+t6mfDSzvg+5rNAWvi6tMjksYRFA58ihE/XrbS5ZfOhf7xDH6xc/+sw490vnnWN3l8iZI725ibhte1BUR+O1E=
  - secure: PDaRDDnVH8szn/2jCwzHRbYaTn+JjlrL0E2YOjyilWhi5pXOxuoXkbyRms8S6AK1Aizvi22UKj6xXChKnkcrFrUhcVCqZNeAn63JGEicxaBlaLNdFwFaUePR5YYVFrql/t95xlqs3KQXxRSENlSL0ly4cDm5Eun3M0NI30cj9eE=
  - secure: TUOXDcRjvrefahXm/119gaXIBTFRA3OWgKfmOJGHHWpNRoMUHRkbDxVnITXdi6Pp6LmnHj7+/5cFE3tkjcku3Bj01dFJWVQu5D4Dzeok/fpdoNEBjlvUT7/g73w81qHtQ+yTHgw6GJZMDx4fqRqZDvkwoyyODpZDfV5FTFzXba8=
  - secure: JNXWwDiGuMtksPstN/oH7BwiYnOiqnZvC7CbiRexVIMcmOMzlfG4xkYxNRqBA1j1p8LyhaywVMyk0k2boCVXsp/b31Zhx88x6kF8TK8rqJjt2CEd159/63NWM2g1F+IGgH2wr+u+EAX3QpaddrhOMvGxEeMaeWyUuRp6Xmbw+QI=
  - secure: F7Hkm6BQFE8DR7hXWrb8e8lFMvht7olnMmaom4OtixO6EhE5qfbFImFBE3akGvyqCOiYUxgw8RhE1/ni4Qgi/J3BByEkEDZVCRcE1rHPTJz1TJTc2cyWY3DJ0XLKxnJO4bJ4iMBDaS0wsVe8CNeqdvIgbihbg7jOjZK7MJVrZjQ=
  - secure: do5fwqKoXfzrdZT9j/EDSOWH+QPqTo65w09XhRl6KiilI6ulRC3DqGOPQyFk67Dz4LTLBs6aUtJSeGRICB/y9MxwfPGoWnThNTNfihxOCCgvK3GRSiRvNHAq4MEwFjV1wuXq6qlGKtW/66FXxHR4CKdSEbP4igD9z3YoWn7BG+o=
  - secure: CkC8iXI0M2c7Wl4vdRjeJgvb/bKhaMN8E/QviH4ckd4ViDqLEVU9jMi2qWpTBp8fJYPy0UlUktesDPn97Zd1/GhWkhdO/VX55iQr8XvMs/wGNPShSOJlKPgj1hXXAWNRHiO4G7Gsb9VHyWLFrqOV0+YWCAQtfX/KNojxElxA5ro=
  - secure: XrLc9QFsqlPT+EflvokwjRlza//5GKAJedAxfcy0oevH48ulBRajnGlCioXEE1XlztF2b8tOTwFBs412eKq4U7YI/J8uI5xIK33O2dqVY3HmWX7v9xVYiEzt31LDCCfKRIErSMpcUNiPQzOQY+dLWhVqiuatB7NlGs6gaSZSNxo=
  - secure: PHJN0saCGItHqMr/e2euguJTEQqJWBwh8HJ/h6dNFvoBfBfjxeiCi5POR87p7ojeIgHU8Cw6Ywj9/7LWfJT6bdEuA1yda/mnlPiyxZAVe2pmUmEkp+fISN26bWbZ2x/4jR/sV6d2/IleEaAmLThOhJznb6gVivgepH55IqZAvMg=
  - secure: FyQoZrYoJFq7IMMEWyyGI1ufHXT7+NzHkSsVhe8QFOslNNvveAtQCUfRl0P3Yjlo3iWbQ63BXoj3+9/kZSnB63lCG/sOFJm0+CrL+qVOYvoY6DIiACgzB2WTj9ll59/nUdYsJi0jpEi6u4CBBLRGnorA1YR6tz/7ca5BbFweAUc=
  - secure: MIYhY2dpapxpQ99WbcbWllDMlDARQ6lKxW8wxDWFVmavATbT6kAcTuZ4fBhk389oyZVElrVE7JH8mYhMQd/AjZ8PhnHhcuKAlKv3f+zltCF1jdfCXBIkdqY+f8vlPOwNfA4imCADlfjSTV/2yOcI9xErRozSyixhiShsg2yJTF8=
  - secure: SHn9I8Sv/f74SYV2NdVbuSFrzXkrPN0mlEo2tdA4ivVRpY4QcKM2fwPFvCujjTd/TqIIf6UODJrzMg7dk9Z9zmZ+h3m4dcU4fOpLD/j1WQLmLbCidp/92gkIuqbzPO1D9bLySBMFG7XjrycnMgKzrMtqWonSamNQ2y6HsayRlpg=
