language: ruby
rvm:
- 2.1.2
notifications:
  email:
    recipients:
    - clay@smockle.com
    on_success: change
    on_failure: always
#addons:
#  postgresql: '9.3'
before_script:
- psql -c 'create database smockle_test;' -U postgres
install: chmod +x script/* && script/cached-bundle install --deployment
env:
  global:
  - secure: gNgPShSMnzfvxiSaBq6Vd1AZHymNzNlFx/9F4fAlEk5lvFXwIglRE1IcSypdrOoSi7ri1i3wOnHza0L3Ji4kQ9Fih8xiT8T3Ygvjzjko14GGkOWUoFWHKqRsy55xi/2Yp43LD1S+hI31YFehcPB7bXV7NQ4q/pilrSMlISojf1g=
  - secure: UNwCjLe7b8QOd2vOV0a6Zxfn4Ec+j0UV+xl9DjKgS+8xmJQOtGexmD1UYnZ4mdhjK/ubt6VjOHsVONEeCKXMZc9GV6PUWEitWV23VIS2gq5ZeLYZJkbXutNnvmglUIf3zylst/1+vI967yPH5OBV6EKELOxL6/r/1uSebE3JQIs=
  - secure: SIrHjj/p7MIPBKKHq3Ul6rxkgIaIhRooNOQ5zwikxaGqH/j6gjXZOghRQI5UjA6zDVSh0fl68XfI9MKMui+HuIJrw2OYs0oLNNMQRWWsXGAicL43r8TvhbJS9ObgVQ0PYEm0TvLzsA02ZHQtOvlaU/ri8Y+nhWjBeOlRt3eN9ik=
  - secure: ReWi97rBfHHFPr36kLDhAgMjLtVocSwoUXsTvf8r6fhmXr1aIs7bmJsGwTqMR3QMTN2yLWgZ58ehpHYfrKP3nflNiMaxWzh9U+A/8HEQeWZbmx+6tHqASAXJQvsvuiy+1UbTwFGQ9+yrLo8yY57PkznNqZMgOmHxsa/IuQnM4s0=
  - secure: cM9YHCrdB5XuN2QzgdXtMfFPSnakxHuDCB16+9mGbRl3iw5sOTkghWXUk/RxyIu2G/JyNDpQpaeeJpnAV2khmve75/Gm02kzJSIcPHeO3H7iysFPTYX57yJQuDOfw4Utt6T3dksDB0E3xcRoSamUZNw9e+GIKtkIYIh0rqTeHjE=
  - secure: hl7bLF/48Z8nneeRtv3T6XxrlUJxDjtC3L9JdnXQJTrymBIkup+NVsb3Nq60ydvnro+dRI8MNcg4T0e7y0AoIgD25XyjZsljBbAL7bwpNw3Zo4J0RmkK1BlQWXOZNz34lPIrE1a2Stj8QnSRa3ZeP8UXbTV+LiHrau6P6ipF7TI=
  - secure: DOeqNs1eKTQezWGKgp8UDM+ogS0MxfylsRw7TFuZRCLFtg4TQ5RHzvk+RlXEfs8VLTVEqyJPEMIOifw8csYX0yjgL3gajCF48PUFpeKWiS8M6Bf8JK72dq/zf4rYcVR8lakzxDddvv66gzvsksBYL5p/m7wqGewEdrKmArekcHA=
  - secure: I/kv1H9/4ZjUqdmO20xeUVfh0zAFKkcYsGeIEVL0bAhg8AFg2si2A0TnKnGH4WvRqrkSbyP+Ko1EhVy/RQhJwU/KJBk7IEBFkOTSr/T5vPmrOqIRnW5bmw9er3tZSjrcRLrUYmCyTG+OBbyVB8c6pCvVx2DzpljcwVdYRAnEOH8=
  - secure: Ys/QH3Rm6CU7FTpSWI2RYkE7sTUgxD+Kn8uK8WzT5bf8PvowbP+ugDNjNBEmtNUwmrfBos/CU9C7MxQI0qULPR9DCAdyvcrCPDFJMXb9m7AK13yen5EfiF9hK13TfAcPPzjrt59Nn/qAnm+pOCsiGRH1Rleg2puLMgdDdutbh6E=
  - secure: aQF47/cPyTsgqnbfqKTeFQQP57Z3DEwSLd5LO7NTmKha4+iPUIKKN+MwsvU219IXjOGKz+lLCc0yNz7o0N7OaCn6tJ6oi/ieY+bhByPjBk4GLBJ1Lyx70kKSRBwowEcQO2cuUXmQw/ruhBgU4WMJclCUjLhx/2z1jzcg9CaUbMY=
  - secure: E2XDRBY2MBq02vW6YT0yarGegmiKc+AUvW3rX6aexToOXKyTu8EeBcRw2Txtm9/j/GtnpsSY0+s54SC5sR8D1MALXya31DaoyXwziaNxPkJOs36u2okvpLhLapq21/N2belt0zN1aBdvVGperMsjFhYLbCFClF6smW1kjsSwxww=
  - secure: SYAns/yKQONIP5mtv0tB7Rvo8x9vvfWof+qxGGZr5Uh5yWFN7nsIeBQss3FIv7/5M5jvagqytvLHT/VRTNf9/Tm2xovkAfNA19OCgaUGvWiivA5MpFTTifJbMEqznVxXxtodOVFIwiX8e+VEucuHJM5C08SAdRlwBDAgvLY1b6U=
  - secure: iAOGoxN1enCKeaBR5UCYoSpijzXdybJt0mRANWuivxUt7gOXoWC96lUbw4sNgaxsIMAm9UGCqEr1GbTXkfSlZJ9DkHzs3XJ3tsk+yqXbIPgHBI27IdlVMJkFGtYIRG8AUdkWKYwFE1Vz6c248e9tzmF/26SxbyxLMW882kCXfYw=
  - secure: eb+910HTvfXtG7dRUtisfnAkTAVYUb39tLktXDDlDTC6f6YKI5WOT4jQ4Nj8XlIX0FhOkvwxGNn0ChzMvjurGtCDtwe9wgZ8I7jbg7rq/BD1oFOmSsSDysHatjyjKctiz43mqsrZnl/zEljXuc7OgDA0Wwv0B7MVtLuF1PumesI=
  - secure: PYMqxxcAv+a/Cc5lvoCmz8IjgIdIrHaZB4X15hsr34M19PmE14KNJBDOKINqC97s3KQRVqj9pVF446lj+MaEaG0U9demz0Q4Oz1s6TNy39czLiAOUeQvI1K8GOHG3kWYO17zhBivzLwNV/hR8BhBaanP/EjJpq6y7nULNeUVifc=
  - secure: gqVrw7svh/YvZk5IrAKro/kD9KQ5OKSPd/3HL7He17vUY3hdVLMTKd22+gEy+nb8MCxp3Yq9T9s/chHaIR6O4/mynONHKxV/cELRiEr6twKzwKYkre0E8xafBXtgIWqs0ld41js0fnr99eIff/3FdsyKqITESxfNGf/Ewo5Ekxc=
  - secure: EvKv0A9UMqEEeoJtA6arkbEugvyswk7GHrVws97HM81unmoMq+xuF1jqZnrdwUp1c1sDVBfWY0Ry8nVpkOIgVsOM1XC01UIDn7kluksyBMXMQJ1PQQ+6JYnOAma1yTf7n757howe5UTIeIfWLufRpyd1LRzFZFsFQaFXY5+r/qM=
  - secure: dWdzIAvdry8kn5nGlV6DMrq2s4WS1yRe4yWiE4sTmRXCbQCu8aJ6iZRKhvUU46N2x58z3XUvxWu2lVFgLy9asLJLIa6ddYohc+3UzJch0zIOScHSv6WpBM5ZTGuTACHjo/YqFZt5KCDmjX8WoJrv28EjNApDAd8ndhIFgpWmB8o=
  - secure: ZuB+O9N2//bjse4nMYG90Bv/RRlmbP38jz3i+7r9N3OCedZgK1pYpNm2zrBOY/JVYx3wqRlziwn8unxpdl7FLQQ6YrEzjmxY19fyIeGuoSD+B93vJQHvzNlYgSOsdJHR9Csy0Ny04g+7xM2zcfkVvREos7DfaXechYv9HINdnY4=
  - secure: b6fExtv0lEPwon+BdRdIQB69ouOa3S5Y3l5l9f27nelLOMEF7AsNdZuMvFrnhXSbCr9OLbfLqQkeJfs0RznlGtZMGn28b52eKZbVpgZWd+hSakBYP1plge8AF1ARvJSbRrFeC4mdLXYxFw/Zf+c57zt8X6WJyQQNp3HnaaPmAqk=
  - secure: dvmO0WeIVyyEUp+G+L0Tnaga74olFLSloRtfnlCjNS5dT0qZrxBy/ZR2jh/3hkHL8/rjuFJNy3QLiWMRVEDrf1OGij5Yaz86dIMhlM3jbsiB1a7mefAHllqtSfxqceLH1bqfGonpP10gXh854qCu6VvqPt+T/HfetuE7QQSF4aM=
  - secure: HdJmbYXuJxkbIhiffvxeoc3Kh0GL2J8UbsDpwwHHu7T8NtzWZaxp4AydVjwtgr0iYoQX40ytSIyYZffMYis0JASUEygLwj15xvS35H9dazBILTgf4m7DIOCoGlj6gz+RgbMc/fijWDkyYBr7BbaZskFxQqv2T0WvjAyeTkxKOYc=
