language: ruby
rvm:
- 2.1.2
notifications:
  email:
    recipients:
    - clay@smockle.com
    on_success: change
    on_failure: always
env:
  global:
  - secure: DL3EU/8GkoIaqxE2I02i0mKmhFPvIxBVLsBtwXOxYkTnTqjlPhNiMPhoUpK9MAHRF3kyT9W+kO5gq2zOUtaoEApBA0P3arPyi3bQJI1+x160+CpI1prI5Fv9x2vSXHVZxZzuTv/YCLEOQ4TV2Vs61ZWuFtannAHmORTDkw5GL1Y=
  - secure: iuLS4yNxO1Es0y4ABVRxet4W8Qb/LA3+SONydMiVMHDds8i0h4p5fhFk7xnCqh9QPXoKaCHrgK+Idywf2L83uplk9++W/orVcXaPwcPsUKFfvik9ctpGp2QOQ1jJ6S09DpxnR9BbRBZINYTONdau9JT+Zq440/zwY7QIhtVF/aI=
  - secure: iyFm1Th8/+/PHBMYmL4OFWr/W3st0yiaoIcSo/8ne7GXZoHjQMbfUqYJCTzFrtMNwsYxn7/cLL1hiw07h6IVkkpDd2tt1Fxv37kWjdpC/H96irP6sCuyax86qxpoJZhYj5BoN9NC0ZoJ81gIY2E1PQ9yN75wIwk8TqOe4M9EZMg=
  - secure: a323774ji4ecTXJjEkVjVmR23rl7zmYZbhIoXnRaIFXF41xYcaciMWIQhfr4LsxOK/R0MRzpggZU7Idu7Sc+Aekuo960lmnfNtdOfmWsCEaxnPDmcxXw7kckCztzZJ934N3Cq44l76J01y39+Ja9HMdNBH1Ah0arHWLo5kUZjfI=
  - secure: jWg9C9SN+Mmjz0sODCMNV9m5SFCZbYmhH7rm2hKRr0Miidv5ZKehw5L2ik0V7MVPfH0gZBTrSsmI7ZGV1lfV5zJPQJOrnwSwFjOlVGzFwTYqE6uZxpRMag8Izs5ytiLIdT8ZBrYARq+eHNu82pb1WFbvzrvpIKh1JVs762j5lgQ=
  - secure: YmnfmPvifpVYqSpVjBL6t1SG+T/5RgeaKkGag3d6Xws3llUJzl81fylnPNklO+IbgD7vkQMTRa+12iWBa4rRKqk+OYVXO5RYrYqAL5Qnvn5vzen/Vg583+qPKlzk4VYDzSIyAR/XpZ5RCFC8DPiKTZmuZfB6wNF62IkF2c1iNtk=
  - secure: KehddpxpMvnH6b2LhR38sqcejwNHLSMglonKHYBQZR8P2SVjSR5SezeMC2IbtHZ1NGiavajMpJp2NoyInIgakruKK6XIZIRSdFYMuhuaE5ldjosgg4lyhzhNnmeZzb/+7qdJHC/MHJBUqVako6a8ZQrHZblnnSiE2ucub3L8x6Y=
  - secure: IxnZKGR1AtXNOVnhROxXEg1C4e6HGSUk4CsgeSudh7TYu1RFD7R2UYAB5zHogOrM6SCAoc2VSsc0SAyPf+rZByvYrgiVHkl2RD5L7Wj3PUqKiVfyX8pnL5XWnvoYlRa6l4xTit8kB3xT0PyLn2hVGIyEqLFkbv29/PwCR2ibaMg=
  - secure: X0d5+XCN7aeddZ/rMo7Ypzd+BztzL2XRjj0Yi+k6TTimBFqVxw8UAlGgF4QYcugAk7+ssTexpDUPGqQRbJqZhsjI2JMpRQJcD5ldforSCoXwhQeu5qOzaYwVqQBN5htEz1YTzqXw5kJw6Pu2FePg3P/8yBra5lgVOFfK3uE2S0M=
  - secure: HvwMOVtmXiPtlLoOEzA/MamMa+pjnJeHIPa0ivRQT/QER4O5dOnWbFtT4V/lqhRZytPut8qOffyBujcdFArGwws0aOnng+bhRG5KARv8GdyXYNmuLDFXUdKAkxmiEcybEoAubMG3mwUHa8vJztu88uBVsgtg5vlnOms8UFtXL4o=
  - secure: gvdeqp9TJqTKiVQYSzsTtSsX7uwjYD7D+LHHLA6WUCGVI3KEywCBk51r78AWtWizUVyzfWBsXzXwwD9ws12ESl3rA8jBFjebm8a8s1LXqaYLZtaa0I3Pks6FCTQaIHdmUvUODoyG56q9RhHr8E+KHFJBiO6nR1bBkCmEAqPATDU=
  - secure: frFoM+u72b3jIaiy8MK9k/JvFkWcjVygSt020Odmly4BNBSnC20i1GOezbRc8URzl6+lGngPA7aSA90EaU8EdAYr4ic7u1Ng+kakuGI7WgaotiIekE5siztdn11iMaoAqOf1MlF+nnkLu1b/Bm3xL6FRvPcwe7fVByrK1N9CS8Y=
  - secure: YRXVKuElxoYuKsq/KLH2PBTytGOjSQtfTH1kD38Spm0T/S24NgjHY/pkHDKZfMji3QLXulzEvGw/vuFBvpCv64c1iDm5QxpAmeZQiG7Bf9TpE92pEBZiQ4qrMGk2+zojcdQXEJssNSGyf47b4e5RTijvD426D0jkwEn9H17HdII=
  - secure: QqMe5XVeGizhKDQygVACqpkkA+fkfvqo93aJaRsAApdch42bLL6yKbMrN5j5o2ahOt29r2BH0BCAVsQ7/LfDTXfs7Xcm9qpgTSczKwIPrIO2Nu1f3MZHyZ/EGNoMEjDKBQi6tIS5iRNbSbb+Ocs/ASJ3s8jl843aJdJJiQ7LTA4=
  - secure: cTz23TtALSmXvfXfpn1vn3GnBYQoELKpF7PYV59gc3nhe85eb5OpzaRB+RpsfRwBGsEG6N9ScUkY1wOGkZP6DedNpkkssbSNF4Yyf4F0An9Ue/2wa5zt5tCYssDPlx2Pbu88unZwPWP0x0qyY0n5JN0DOOJAKwNA+Mk4F9BteHs=
  - secure: DMHGH6t79yRRG1qvk64tlzluD4q2aMTP7Ha4uhiNq4KSA24jLwInUxOjBSpeAisdlo/71uJjLYJDqsstTNlKzZ6PsGwukYCbi/mUvsGgHRCh7TyK0zjhOlC/A4XgrpnOGT0yXd+nqfrwrqNqkpPb3Fas2LSHElaHhwYMU23pJ8A=
  - secure: V4Ci9k/8fAAxx7QHZA9MUx7HFdMpG9m3N89k0OwfKtdOMov7z31buHo796e8gkcEyg1VrNYZ8aaQoETALrJUL2RcNWXKWUBMIw+AX7YDLl0YMOFs2T+hkjzXmzVTxZx1hxbo7BuCOzThscZbv2C9VF6cgqEoAV5nwKsrH10GZC8=
  - secure: fox+KlXUCLMu2fAuZ5e26j4hA41IaLN6sqMSegVqG7cQLkUyrFZv6owQMlC+eDrca9Zpt22CwzxNkXtpR9y8yDNkTqtpbVBPjeVCRHLTISdUbYQtZjiRNpC1UXMJxA2lXDBym6tE3L4fUg7W5ogj5+Uy6ledDuqluQgUYT+3qXA=
  - secure: U05WjALR3XpEeTgiz425I95Aa+e9/bcZ444IC/bp9hDqMkjtOymqgUXUiT+MEunIdIoGIRlJCH//wlbPsXZDJFO6ELw3XUJ/GO3DUDYhpevUnxoqIaJmhCrDJ5QCmZ/udIq2WN2m96CvD7YgezjqpFqc84fuE9y4Tn+w5wZso6U=
